{
  "name": "greact.drill.ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "docs:init": "git submodule update --init --recursive docs/shared",
    "docs:update": "git submodule update --remote --recursive docs/shared",
    "docs:status": "git submodule status docs/shared"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "keycloak-js": "^26.2.3",
    "lucide-react": "^0.468.0",
    "mpegts.js": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^8.0.16"
  }
}
